<!DOCTYPE html>
<html lang="en">
    <head>

        <style>
            .light {

                background-color: #white;
                color: black;
                /* padding-bottom: 10px */
                border: 1px
                
            }
            .dark{

                background-color: black;
                color: white;
                /* padding-bottom: 10px; */
                border: 1px
            }

            p {
                background-color: rgb(113, 166, 236);
                color: white;
                padding: 10px;
            }
            h1 {
            
            color: red;
            font-weight: bold;
            font-size: 30px;
            text-align: center;

            }
        </style>   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div> 
        <h1>
            Look at me!
        </h1>
            <h2 style = "color: goldenrod; background-color: navy; ">
                I don't speak latin!
            </h2>
                <p>
                "Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur assumenda ipsum voluptas exercitationem, pariatur quas id reiciendis soluta fuga nemo eveniet obcaecati repellendus facilis incidunt amet necessitatibus veniam ipsa labore"
                </p>

    
        <span class="light">Light paragraph</span><br>

        <span class="dark">Dark paragraph</span><br>
        <span class="light">Light paragraph</span><br>
        <span class="dark">Dark paragraph</span><br>
    </div>
</body> 
</html>